@import "~ant-design-vue/dist/antd.less";
@import "./antDesignModification.less";
@import "./theme.less";

#emp-root {
  height: 100vh;
  width: 100vw;
}

#app {
  height: 100vh;
  width: 100vw;
}
::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}
::-webkit-scrollbar-thumb {
  //background: rgb(189, 140, 70);
  background: #bec0c2;
  border-radius: 4px;
}
ol,
ul,
li {
  padding: 0;
  margin: 0;
}

// ag-grid
.no-highlight.ag-theme-alpine {
  .ag-root {
    .ag-selectable {
      .ag-row-selected {
        background-color: #fff;
        background-color: var(--ag-background-color, #fff);
        &.ag-row-odd {
          background-color: #f5f7fa;
          background-color: var(--ag-odd-row-background-color, #f5f7fa);
        }
      }
    }
  }
}

.selectable-table.ag-theme-alpine {
  .ag-ltr .ag-header-select-all {
    margin-right: 4px;
  }
}
.ag-theme-alpine .ag-checkbox-input-wrapper.ag-checked:after
// 勾选框样式
.ag-theme-alpine .ag-checkbox-input-wrapper {
  &:not(.ag-checked):not(.ag-indeterminate),
  &:not(.ag-indeterminate):not(.ag-checked) {
    &::after,
    &:after {
      content: "";
      border: 1px solid #d9d9d9;
      width: 16px;
      height: 16px;
      border-radius: 2px;
    }
  }
}

.ag-theme-alpine {
  &.tooltip-table {
    .ag-root-wrapper {
      overflow: visible;
    }
  }
}
// rowdrag 行拖拽 虚拟节点 取消文本
body > .ag-dnd-ghost {
  .ag-dnd-ghost-label {
    display: none;
  }
  .ag-dnd-ghost-icon {
    margin-right: 0;
  }
}

// 暂无数据 / 未搜索到结果
.null-data {
  display: flex;
  flex-direction: column;
  & .null-data-img,
  & .null-search-img {
    width: 111px;
    height: 74px;
    margin: 0 auto;
    background-image: url("../images/nullSearch.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
  }
  & .null-data-tips {
    margin: 0 auto;
    font-size: 14px;
    color: #dfdfdf;
    text-align: center;
  }
  & .null-search-img {
    width: 114px;
    height: 70px;
    background-image: url("../images/nullSearch.png");
    background-size: cover;
  }
  & .null-stock-img {
    width: 100px;
    height: 67px;
    background-image: url("../images/nullStock.png");
    background-size: cover;
  }
  & p {
    width: max-content;
    height: 22px;
    margin: 0 auto;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
    line-height: 22px;
  }
}

// 无方向tooltip
.no-arrow-tooltip {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: absolute;
  z-index: 1070;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 250px;
  visibility: visible;
  .tooltip-arrow {
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    overflow: hidden;
    background: transparent;
    pointer-events: none;
    .tooltip-arrow-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 5px;
      height: 5px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.75);
      content: "";
      pointer-events: auto;
    }
  }
  &.arrow {
    &-none {
      .tooltip-arrow {
        display: none;
      }
    }
    &-bottomLeft {
      .tooltip-arrow {
        left: 13px;
        top: -13px;
        .tooltip-arrow-content {
          box-shadow: -3px -3px 7px rgb(0 0 0 / 7%);
          transform: translateY(6.5px) rotate(45deg);
        }
      }
    }
  }
  .tooltip-inner {
    min-width: 30px;
    min-height: 32px;
    padding: 6px 8px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);

    max-width: 180px;
    z-index: 10000;
    // max-height: 107px;
    // overflow-y: scroll;
    * {
      color: #fff !important;
    }
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
}
.ant-layout-sider,
.main-layout-top-container {
  z-index: 999;
}

.ant-modal-confirm {
  .ant-modal-body {
    .ant-btn {
      span {
        position: relative;
        top: -1px;
      }
    }
  }
}

.ant-menu-item,
.ant-menu-submenu-title {
  .menu-item();
}
& .ant-menu-item-group-list,
& .ant-menu-sub {
  display: flex;
  width: 384px;
  flex-flow: wrap;
  padding: 8px 16px !important;
  & .ant-menu-item {
    width: 160px;
    margin-right: 16px;
    margin-bottom: 8px;
  }
}

.menu-item() {
  padding: 0 16px !important;
  opacity: 0.8;
  &:hover {
    background: #3f495c !important;
    opacity: 0.96;
    backdrop-filter: blur(15px);
    &:after {
      width: 3px;
      background: #0091ff;
      transform: none !important;
      opacity: 0.96 !important;
      backdrop-filter: blur(15px);
      opacity: 0 !important;
    }
  }

  transition: background 0s !important;
  font-weight: 500;
}