@font-size-base: 12px;
@border-radius-base: 2px;
@border-color-base: #e5e6eb; // 边框色
@text-color: rgba(0, 0, 0, 0.65);
@text-color-1: #221e1f;
@primary-color: #1890ff;
@primary-color-1: #1890ff;
@primary-color-2: #096dd9;
@primary-color-3: #91d5ff;
@primary-color-4: #e6f7ff;

@warning-color-1: #ff0039;

@gray-color-1: #d4d4d4;
@gray-color-2: #d9d9d9;
@gray-color-3: #eeeeee;
@gray-color-4: #fafafa;

@card-bg: #ffffff;
